[tiny]
session=0
timezone=Europe/Berlin
plugins=uncover

[zf]
root=
pagination=1
db=1

[app]
admin_email=root@darkstar
charset=UTF-8
headers=true
nocache=true
redirect_type=0
gzip=1
session_cutoff=7200
mgmt_list_per_page=50

[zdbc]
;drvr=sqlite3
;ifnx=1

drvr=mysqli
host=localhost
user=vergabo
pass=
base=vergabo
chrx=utf8mb4
